is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InicioSesionYRegistro
build_property.RootNamespace = InicioSesionYRegistro
build_property.ProjectDir = D:\Rodrigo\Bootcamp Sonda\C#-.Net\practicas\ORMs\InicioSesionYRegistro\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Rodrigo\Bootcamp Sonda\C#-.Net\practicas\ORMs\InicioSesionYRegistro
build_property._RazorSourceGeneratorDebug = 

[D:/Rodrigo/Bootcamp Sonda/C\#-.Net/practicas/ORMs/InicioSesionYRegistro/Views/Home/Exito.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFeGl0by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Rodrigo/Bootcamp Sonda/C\#-.Net/practicas/ORMs/InicioSesionYRegistro/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Rodrigo/Bootcamp Sonda/C\#-.Net/practicas/ORMs/InicioSesionYRegistro/Views/Home/_LoginForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfTG9naW5Gb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rodrigo/Bootcamp Sonda/C\#-.Net/practicas/ORMs/InicioSesionYRegistro/Views/Home/_RegistroForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfUmVnaXN0cm9Gb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rodrigo/Bootcamp Sonda/C\#-.Net/practicas/ORMs/InicioSesionYRegistro/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rodrigo/Bootcamp Sonda/C\#-.Net/practicas/ORMs/InicioSesionYRegistro/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Rodrigo/Bootcamp Sonda/C\#-.Net/practicas/ORMs/InicioSesionYRegistro/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rodrigo/Bootcamp Sonda/C\#-.Net/practicas/ORMs/InicioSesionYRegistro/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Rodrigo/Bootcamp Sonda/C\#-.Net/practicas/ORMs/InicioSesionYRegistro/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1k9oojx1c2
